<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nev class="nev1">
        <nav class="nav1">
            <div class="div1">
                <dev>
                    <img class="gambarserver" src="arkindonesiaserver.png"/>
                </dev>
                <dev class="one">ARK</dev>
                <dev class="two">indonesia</dev>
                <dev class="three">server</dev>
            </div>
            <div class="div2">
                <ul>
                    <li>
                        <a class="a1" href="creature.html">creature</a>
                    </li>
                    <li>
                        <a class="a2" href="redourece.html">resource</a>
                    </li>
                    <li>
                        <a class="a3" href="packh.html">packh</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav>
            <a class="back" href="ark.html">back</a>
        </nav>
        <h1 class="paketh1">paket</h1>
        <h2>paket Rp20.000.00</h2>
        <h3>*amber:5.000</h3>
        <h3>*major shooting balm:50</h3>
        <h3>*pheromon charnifore:5</h3>
        <h3>*pheromon herbyfore:5</h3>
        <h3>*gold collar:3</h3>
        <h2>paket Rp50.000.00</h2>
        <h3>*amber:30.000</h3>
        <h3>*free resource (vulchano mountain)</h3>
        <h3>*imprint creature</h3>
        <h3>*eary element:1.000</h3>
        <h3>*tek gen:2</h3>
        <h3>*eary turret:10</h3>
        <h3>*balm:100</h3>
        <h3>*griffin kibble:50</h3>
        <h3>*graft skins (bonus)</h3>
        <h2>1 set tek armor</h2>
        <h3>*ascedan:Rp25.000.00</h3>
        <h3>*primitif:Rp10.000.00</h3>
        <h2>tek rifle</h2>
        <h3>*ascedan:Rp10.000.00</h3>
        <h3>*primitif:Rp5.000.00</h3>
    </nev>    
</body>
</html>